\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodos tipicos de Busqueda y Rescate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Caracterizaci\IeC {\'o}n}{1}\protected@file@percent }
\newlabel{fig:Figure 01}{{II-A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Probabilidad de localizaci\IeC {\'o}n ni\IeC {\~n}os entre 4 a 6 A\IeC {\~n}os''}}{1}\protected@file@percent }
\newlabel{fig:Figure 02}{{II-A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Probabilidad de localizaci\IeC {\'o}n ni\IeC {\~n}os entre 7 a 12 A\IeC {\~n}os''}}{1}\protected@file@percent }
\newlabel{fig:Figure 03}{{II-A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Probabilidad de localizaci\IeC {\'o}n ni\IeC {\~n}os entre 13 a 17 A\IeC {\~n}os''}}{2}\protected@file@percent }
\newlabel{fig:Figure 04}{{II-A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``Probabilidad de localizaci\IeC {\'o}n adultos mayores a 18 A\IeC {\~n}os''}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}ULC y radio de busqueda}{2}\protected@file@percent }
\newlabel{fig:Figure 5}{{II-B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``Radio de busqueda determinadas desde el ULC''}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Busquedas con Drones en la Actualidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PSO en busqueda y rescate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Algoritmo PSO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Normalizaci\IeC {\'o}n de PSO para uso en Drones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}NetLogo como Herramienta para Simulaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Generalidades de NetLogo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Simulaci\IeC {\'o}n en NetLogo}{3}\protected@file@percent }
\newlabel{fig:Figure 6}{{IV-B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``Panel de Configuraci\IeC {\'o}n''}}{4}\protected@file@percent }
\newlabel{fig:Figure 7}{{IV-B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ``Panel de Simulaci\IeC {\'o}n de PSO''}}{4}\protected@file@percent }
\newlabel{fig:Figure 8}{{IV-B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``Panel de Informaci\IeC {\'o}n Gr\IeC {\'a}fica''}}{4}\protected@file@percent }
\newlabel{fig:Figure 9}{{IV-B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``Diagrama de fujo de el c\IeC {\'o}digo en SetUp''}}{4}\protected@file@percent }
\newlabel{fig:Figure 10}{{IV-B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ``Diagrama de fujo de el c\IeC {\'o}digo en Go''}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{4}\protected@file@percent }
\newlabel{fig:Figure 11}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``Tabla de Promedios en Serie de Ejecuciones''}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Referencias}{5}\protected@file@percent }
