\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodos tipicos de Busqueda y Rescate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Caracterizaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Probabilidad de localizaci\IeC {\'o}n ni\IeC {\~n}os entre 4 a 6 A\IeC {\~n}os''}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}ULC y radio de busqueda}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Probabilidad de localizaci\IeC {\'o}n ni\IeC {\~n}os entre 7 a 12 A\IeC {\~n}os''}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Probabilidad de localizaci\IeC {\'o}n ni\IeC {\~n}os entre 13 a 17 A\IeC {\~n}os''}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Busquedas con Drones}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``Probabilidad de localizaci\IeC {\'o}n adultos mayores a 18 A\IeC {\~n}os''}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PSO en busqueda y rescate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Algoritmo PSO}{2}\protected@file@percent }
